{
  "name": "angular-contact-list",
  "version": "1.0.0",
  "description": "a simple MEAN app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Ryan",
  "license": "ISC"
}
